VUE_APP_SUB_VUE=//localhost:7777/subapp/sub-vue/
VUE_APP_SUB_REACT=//localhost:7788/subapp/sub-react/
VUE_APP_SUB_FIRST=//localhost:7799/subapp/sub-first/
VUE_APP_SUB_TWO=//localhost:7766/subapp/sub-two/
VUE_APP_SUB_HOME=//localhost:7755/subapp/sub-home/
